<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/icons/LOGO fondo negro.png">
    <title>Infinity Rentals</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
  <body>
    <!-- Primer Menu -->
    <nav class="navbar navbar-expand-lg bg-dark text-light py-5">
        <div class="container gap-3">
  
          <a class="navbar-brand text-warning bg-dark" href="#">INFINITY</a>
          <img src="../assets/icons/infinity_LOGO_CMYK_fondo_negro_nofrase_v2-1-removebg-preview.png" alt="logo" width="300px" />
          <a class="navbar-brand text-warning bg-dark" href="#">RENTALS</a>        
  
        </div>
      </nav>
        <!-- Segundo Menu -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container d-flex">
            <div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="../HTML/index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                
              </div>
            </div>
            <div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </div>
        </nav>
    <br>
     
      <div class="container">
        <div class="row">
          <!-- Carrusel en la columna izquierda -->
          <div class="col-md-6">
            <div id="miCarrusel" class="carousel slide" data-ride="carousel">
              <!-- Indicadores -->
              <ul class="carousel-indicators">
                <li data-target="#miCarrusel" data-slide-to="0" class="active"></li>
                <li data-target="#miCarrusel" data-slide-to="1"></li>
                <li data-target="#miCarrusel" data-slide-to="2"></li>
                
              </ul>
              <!-- Imágenes del carrusel -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="../assets/images/Casa1.jpg" class="d-block w-100" alt="Imagen 1">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/Casa2.jpg" class="d-block w-100" alt="Imagen 2">
                </div>
                <div class="carousel-item">
                  <img src="../assets/images/Casa3.jpg" class="d-block w-100" alt="Imagen 3">
                </div>
                
              </div>
              <!-- Controles del carrusel -->
              <a class="carousel-control-prev" href="#miCarrusel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
              </a>
              <a class="carousel-control-next" href="#miCarrusel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only"></span>
              </a>
            </div>
          </div>
          
          <!-- Formulario en la columna derecha -->
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
              </div>
              <div class="form-group">
                <label for="email">Correo electrónico:</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electrónico">
              </div>
              <div class="form-group">
                <label for="nombre">Teléfono:</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su teléfono">
              </div>
              <div class="form-group">
                <label for="observaciones">Observaciones:</label>
                <textarea class="form-control" id="observaciones" rows="4" placeholder="Ingrese sus observaciones"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
      </div>
      <br>
      <br>
      <!-- Miniaturas del inmueble -->

      <div class="row row-cols-lg-4 row-cols-md-2 g-lg-4">
        <div class="col">
          <div class="card">
            <img src="../assets/images/Casa1.jpg" class="card-img-top" alt="...">
        </div>
    </div>
        <div class="col">
            <div class="card">
          <img src="../assets/images/Casa2.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col">
            <div class="card">
          <img src="../assets/images/Casa3.jpg" class="card-img-top" alt="...">
            </div>
        </div>
        <div class="col">
            <div class="card">
          <img src="../assets/images/Casa4.jpg" class="card-img-top" alt="...">
            </div>
        </div>
    </div>

   
    </body>
    </html>
    